apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_DB: cG9zdGdyZXM= 
  POSTGRES_USERNAME: cG9zdGdyZXM= 
  POSTGRES_HOST: Y2RyLmNueHBvMmZwdGh6NC51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20= 
